<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Nayem</title>

    <style>
        .all-info {
            display: grid;
            justify-content: center;
            align-items: center;
            border: 1px solid lightgray;
            box-shadow: 10px 10px lightgray;
        }
        
        #image {
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        
        .first-section {
            display: flex;
        }
        
        .image-div {
            padding: 10px;
        }
        
        .contact-div {
            padding: 10px;
            margin-left: 200px;
        }
        
        .header {
            color: rgb(60, 32, 218);
            border-bottom: 2px solid rgb(177, 7, 7);
            line-height: 2;
        }
        
        .paragraph {
            color: red;
        }
        
        .list {
            color: red;
        }
        
        table {
            border: 1px dashed black;
        }
        
        td {
            padding: 2px;
            border: 1px solid #E88741;
        }
        
        #heading {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="all-info">
        <h1 class="header">Biodata Of Abu Nayem</h1>

        <div class="first-section">
            <div class="image-div">
                <img id="image" src="Images/demo.png" alt="Demo Pic">
            </div>
            <div class="contact-div">
                <h3 class="header">Contact Info</h3>
                <p class="paragraph">a</p>
                <p class="paragraph">a</p>
                <p class="paragraph">a</p>
            </div>
        </div>

        <h3 class="header">Basic Info</h3>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
         
        <h3 class="header">Address Info</h3>  
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
            <p class="paragraph">a</p>
         

        <h3 class="header">Education</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>

                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B India</td>
                    <td>75.57%</td>
                    <td>2004</td>
                </tr>

                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B India</td>
                    <td>72.40%</td>
                    <td>2006</td>
                </tr>

                <tr>
                    <td>GDCA (Grad. Dipl in Computer Applications)</td>
                    <td>NIE (National Institute Of Engineering), Mumbai, India</td>
                    <td>A Grade</td>
                    <td>2008</td>
                </tr>
            </table> 

        <h3 class="header">Skills</h3>
            <ul>
                <li class="list">skill 1</li>
                <li class="list">skill 2</li>
                <li class="list">skill 3</li>
            </ul>
         
        <h3 class="header">Work Experience</h3> 
            <p class="paragraph">work</p>
            <p class="paragraph">work</p>
            <p class="paragraph">work</p>
         
        <h3 class="header">Hobby</h3>
            <ul>
                <li class="list">hobby1</li>
                <li class="list">hobby2</li>
                <li class="list">hobby3</li>
            </ul>
         
        <h3 class="header">About Me</h3>
            <ul>
                <li class="list">about me</li>
                <li class="list">about me</li>
                <li class="list">about me</li>
                <li class="list">about me</li>
                <li class="list">about me</li>
            </ul>
    </div>
</body>

</html>